v v d d d d d d a a b b c d c s a d d d a a v e v v v v v f v v v t g q d b b b
v v b d d c b b b b a a b b b c c c c c c b f f j j j c c b c b c c b b s g g y
v c c c c b b b b a a a b b b c b c f d d h h c b a a a c c c g g j k k e e c c
d b b b c c c e e d d a a a a b b c c d d h h f f b b c c d d c b a b b c c a a
d b b c c c a a d d j j s s a a c c c c c c c c c b b b b b c c c a a c c b b b
v y d d b d v d c c c c c c c a a a a c c c c . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
d . d d d . . . v d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . .
d . d d d . . . . v d d d d d . . d d d d d d d . . . . . . . . . d . . . d . .
. . d d d . . . d d v d d d d . d . d . d . d d . . . . . . . . . d . . . . . .
. . . . . . . . d v d v . . . v d . . . . d . . . . . . . . . . . . . . . . . .
. . . . . d . . d d d . v . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . . . v v v . . v d d d . . . d d . . . . . . . d . . d . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . d d d . . . . . . v . d . v . d . d . . d . . . . . . . . . . . . . . . . .
. . v v v . . . . d . . . . . v . . . . . . . . . . . . . . . . . . . . . . . .
v . . . . . . . . d . . . . d . . v . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . v . . . v . . . v . . . . . . . . . . . . . . . . . . . . .
v d d d d . . . . . . . . . . . d . . . v . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . v . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . .
v . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . v . d . . . . . v . . . . . . . . .
v . d d d . . . . . . . . . . . . . . d . . . . . . . . . . . v . . . . . . . .
v . d d d . . . . . . . . . . . . . . d . . . . . . . . . . . . v . . . . . . .
. . . . d . . d d d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v v . . v . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . v . . . . . . . . . . . . v . . . . . . . v . . . .
. . v v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . d . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . d
