v v d d d d d d . . . . . d . . . d d d . . v . v v v v v . v v v . . . . . . .
v v . d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v . d d . . v d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
d . d d d . . . v d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . .
d . d d d . . . . v d d d d d . . d d d d d d d . . . . . . . . . d . . . d . .
. . d d d . . . d d v d d d d . d . d . d . d d . . . . . . . . . d . . . . . .
. . . . . . . . d v d v . . . v d . . . . d . . . . . . . . . . . . . . . . . .
. . . . . d . . d d d . v . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . v . . . v v v . . v d d d . . . d d . . . . . . . d . . d . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . d d d . . . . . . v . d . v . d . d . . d . . . . . . . . . . . . . . . . .
. . v v v . . . . d . . . . . v . . . . . . . . . . . . . . . . . . . . . . . .
v . . . . . . . . d . . . . d . . v . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . v . . . v . . . v . . . . . . . . . . . . . . . . . . . . .
v d d d d . . . . . . . . . . . d . . . v . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . v . . . . . . v . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . .
v . d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . v . d . . . . . v . . . . . . . . .
v . d d d . . . . . . . . . . . . . . d . . . . . . . . . . . v . . . . . . . .
v . d d d . . . . . . . . . . . . . . d . . . . . . . . . . . . v . . . . . . .
. . . . d . . d d d d d . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v v . . v . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . v . . . . . . . . . . . . v . . . . . . . v . . . .
. . v v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . d . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . d
