<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The MathMenu extension — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="Configuration Objects"/>
    <link href="MathZoom.html" rel="next" title="The MathZoom extension"/>
    <link href="MMLorHTML.html" rel="prev" title="The MMLorHTML configuration options"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="MathZoom.html" title="The MathZoom extension">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="MMLorHTML.html" title="The MMLorHTML configuration options">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathmenu-extension">
<span id="configure-mathmenu"></span><h1>The MathMenu extension<a class="headerlink" href="#the-mathmenu-extension" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the contextual menu that is
available on mathematics that is typeset by MathJax.
They are listed with their default values.  To set any of these
options, include a <tt class="docutils literal"><span class="pre">MathMenu</span></tt> section in your
<tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">MathMenu</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">delay</span><span class="o">:</span> <span class="mi">600</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">delay</span></tt> option to 600 milliseconds.</p>
<dl class="describe">
<dt>
<tt class="descname">delay: 150</tt></dt>
<dd><p>This is the hover delay for the display (in milliseconds) for
submenus in the contextual menu:  when the mouse is over a submenu
label for this long, the menu will appear.  (The submenu also will
appear if you click on its label.)</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">helpURL: "http://www.mathjax.org/help/user/"</tt></dt>
<dd><p>This is the URL for the MathJax Help menu item.  When the user
selects that item, the browser opens a new window with this URL.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showRenderer: true</tt></dt>
<dd><p>This controls whether the “Math Renderer” item will be displayed in
the “Settings” submenu of the mathematics contextual menu.  It
allows the user to change between the <cite>HTML-CSS</cite> and <cite>NativeMML</cite>
output processors for the mathematics on the page.  Set to
<tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showContext: false</tt></dt>
<dd><p>This controls whether the “Contextual Menu” item will be displayed
in the “Settings” submenu of the mathematics contextual menu.
It allows the user to decide whether the MathJax menu or the
browser’s default contextual menu will be shown when the context
menu click occurs over mathematics typeset by MathJax.  (The main
reason to allow pass-through to the browser’s menu is to gain
access to the MathPlayer contextual menu when the NativeMML output
processor is used in Internet Explorer with the <a class="reference external" href="http://www.dessci.com/en/products/mathplayer/">MathPlayer plugin</a>.)  Set to
<tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showFontMenu: false</tt></dt>
<dd><p>This controls whether the “Font Preference” item will be displayed
in the “Settings” submenu of the mathematics contextual menu.
This submenu lets the user select what font to use in the
mathematics produced by the <cite>HTML-CSS</cite> output processor.  Note that
changing the selection in the font menu will cause the page to
reload.  Set to <tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">windowSettings: { ... }</tt></dt>
<dd><p>These are the settings for the <tt class="docutils literal"><span class="pre">window.open()</span></tt> call that
creates the <cite>Show Source</cite> window.  The initial width and height
will be reset after the source is shown in an attempt to make the
window fit the output better.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">styles: {}</tt></dt>
<dd><p>This is a list of CSS declarations for styling the menu
components.  See the definitions in <tt class="docutils literal"><span class="pre">extensions/MathMenu.js</span></tt> for
details of what are defined by default.  See <a class="reference internal" href="../CSS-styles.html#css-style-objects"><em>CSS Style
Objects</em></a> for details on how to specify CSS
style in a JavaScript object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MMLorHTML.html" title="previous chapter">The MMLorHTML configuration options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MathZoom.html" title="next chapter">The MathZoom extension</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="MathZoom.html" title="The MathZoom extension">next</a> |</li>
        <li class="right">
          <a href="MMLorHTML.html" title="The MMLorHTML configuration options">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>