<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The MathZoom extension — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="Configuration Objects"/>
    <link href="FontWarnings.html" rel="next" title="The FontWarnings extension"/>
    <link href="MathMenu.html" rel="prev" title="The MathMenu extension"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="FontWarnings.html" title="The FontWarnings extension">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="MathMenu.html" title="The MathMenu extension">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathzoom-extension">
<span id="configure-mathzoom"></span><h1>The MathZoom extension<a class="headerlink" href="#the-mathzoom-extension" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the Math-Zoom feature that
allows users to see an enlarged version of the mathematics when they
click or hover over typeset mathematics.  They are listed with their
default values.  To set any of these options, include a <tt class="docutils literal"><span class="pre">MathZoom</span></tt>
section in your <tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">MathZoom</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">delay</span><span class="o">:</span> <span class="mi">600</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">delay</span></tt> option to 600 milliseconds.</p>
<p>Mathematics is zoomed when the user “triggers” the zoom by an action,
either clicking on the mathematics, double-clicking on it, or holding
the mouse still over it (i.e., “hovering”).  Which trigger is used is
set by the user via the math contextual menu (or by the author using
the <tt class="docutils literal"><span class="pre">menuSettings</span></tt> configuration section).</p>
<dl class="describe">
<dt>
<tt class="descname">delay: 400</tt></dt>
<dd><p>This the time (in milliseconds) that the mouse must be still over a
typeset mathematical formula before the zoomed version is displayed
(when the zoom trigger is set to <cite>Hover</cite>).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">styles: {}</tt></dt>
<dd><p>This is a list of CSS declarations for styling the zoomed
mathematics.  See the definitions in <tt class="docutils literal"><span class="pre">extensions/MathZoom.js</span></tt>
for details of what are defined by default.  See <a class="reference internal" href="../CSS-styles.html#css-style-objects"><em>CSS Style
Objects</em></a> for details on how to specify CSS
style in a JavaScript object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MathMenu.html" title="previous chapter">The MathMenu extension</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FontWarnings.html" title="next chapter">The FontWarnings extension</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="FontWarnings.html" title="The FontWarnings extension">next</a> |</li>
        <li class="right">
          <a href="MathMenu.html" title="The MathMenu extension">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>