.v.......................................ddddddddddddddd............
v.......................................................dddddddddddd
...vv......................................d..ddd.ddddd.......d.....
..v.v.....................................d..d...d.....dddddd...dddd
..vv.....................................d..d................d.d....
......vv.................................dd.ddd.d.dd...d.d..........
.....v.v.......................................d.d..dd....d..dddd.dd
.....vv....................................d..........d.d..dd....d..
.........vv..............................d.ddd...d..dddd.dd...d...d.
........v.v...............................d....dd.d.....d..ddd.d.d..
........vv....................................d....d............d..d
............vv...........................d.....d.....dddd.d......d.d
...........v.v............................d...d.d.dd.......d..ddd...
...........vv..............................ddd...d..d....d..dd....d.
...............vvvvvvvvvvvvvvvvvvvvvvvvvvd..........................
..............v.vvvvvvvvvvvvvvvvvvvvvvvvv.d.........................
..............vv.vvvvvvvvvvvvvvvvvvvvvvvv..d........................
..............vvv.vvvvvvvvvvvvvvvvvvvvvvv...d.......................
..............vvvv.vvvvvvvvvvvvvvvvvvvvvv....d......................
..............vvvvv.vvvvvvvvvvvvvvvvvvvvv.....d.....................
..............vvvvvv.vvvvvvvvvvvvvvvvvvvv......d....................
..............vvvvvvv.vvvvvvvvvvvvvvvvvvv.......d...................
..............vvvvvvvv.vvvvvvvvvvvvvvvvvv........d..................
..............vvvvvvvvv.vvvvvvvvvvvvvvvvv.........d.................
..............vvvvvvvvvv.vvvvvvvvvvvvvvvv..........d................
..............vvvvvvvvvvv.vvvvvvvvvvvvvvv...........d...............
..............vvvvvvvvvvvv.vvvvvvvvvvvvvv............d..............
..............vvvvvvvvvvvvv.vvvvvvvvvvvvv.............d.............
..............vvvvvvvvvvvvvv.vvvvvvvvvvvv..............d............
..............vvvvvvvvvvvvvvv.vvvvvvvvvvv...............d...........
..............vvvvvvvvvvvvvvvv.vvvvvvvvvv................d..........
..............vvvvvvvvvvvvvvvvv.vvvvvvvvv.................d.........
..............vvvvvvvvvvvvvvvvvv.vvvvvvvv..................d........
..............vvvvvvvvvvvvvvvvvvv.vvvvvvv...................d.......
..............vvvvvvvvvvvvvvvvvvvv.vvvvvv....................d......
..............vvvvvvvvvvvvvvvvvvvvv.vvvvv.....................d.....
..............vvvvvvvvvvvvvvvvvvvvvv.vvvv......................d....
..............vvvvvvvvvvvvvvvvvvvvvvv.vvv.......................d...
..............vvvvvvvvvvvvvvvvvvvvvvvv.vv........................d..
..............vvvvvvvvvvvvvvvvvvvvvvvvv.v.........................d.
..............vvvvvvvvvvvvvvvvvvvvvvvvvv...........................d
u...uu..u..u..u...........................hhhhhhhhhhhhhhhhhhhhhhhhhh
u..u.u...u..u..u.........................h.hhhhhhhhhhhhhhhhhhhhhhhhh
u.u....uu....u..u........................hh.hhhhhhhhhhhhhhhhhhhhhhhh
u...uu..u....u...u.......................hhh.hhhhhhhhhhhhhhhhhhhhhhh
u..u.u..u....u....u......................hhhh.hhhhhhhhhhhhhhhhhhhhhh
u.u..u....u.u......u.....................hhhhh.hhhhhhhhhhhhhhhhhhhhh
u.u...u..u.u........u....................hhhhhh.hhhhhhhhhhhhhhhhhhhh
u.u..u...u..u........u...................hhhhhhh.hhhhhhhhhhhhhhhhhhh
u..u..u.u....u........u..................hhhhhhhh.hhhhhhhhhhhhhhhhhh
u.u..u...u..u..........u.................hhhhhhhhh.hhhhhhhhhhhhhhhhh
u.u..u....u.u...........u................hhhhhhhhhh.hhhhhhhhhhhhhhhh
u.u...u.u....u...........u...............hhhhhhhhhhh.hhhhhhhhhhhhhhh
u.u...u.u..u..............u..............hhhhhhhhhhhh.hhhhhhhhhhhhhh
u.u....uu..u...............u.............hhhhhhhhhhhhh.hhhhhhhhhhhhh
u..u.u..u..u................u............hhhhhhhhhhhhhh.hhhhhhhhhhhh
.u.u...u.u.u.................u...........hhhhhhhhhhhhhhh.hhhhhhhhhhh
.u.u.u..u....u................u..........hhhhhhhhhhhhhhhh.hhhhhhhhhh
.u.u..u.u..u...................u.........hhhhhhhhhhhhhhhhh.hhhhhhhhh
.u.u...u.u..u...................u........hhhhhhhhhhhhhhhhhh.hhhhhhhh
.u.u...u.u...u...................u.......hhhhhhhhhhhhhhhhhhh.hhhhhhh
.u..u.u..u...u....................u......hhhhhhhhhhhhhhhhhhhh.hhhhhh
.uu...u.u...u......................u.....hhhhhhhhhhhhhhhhhhhhh.hhhhh
.u..u.u..u..u.......................u....hhhhhhhhhhhhhhhhhhhhhh.hhhh
.u.u..u...u.u........................u...hhhhhhhhhhhhhhhhhhhhhhh.hhh
.u.u...u.u.u..........................u..hhhhhhhhhhhhhhhhhhhhhhhh.hh
.u.u..u.u....u.........................u.hhhhhhhhhhhhhhhhhhhhhhhhh.h
.u.u..u...uu............................uhhhhhhhhhhhhhhhhhhhhhhhhhh.